from dataclasses import dataclass
from src.models.base_enum import BaseEnum


class Sex(BaseEnum):
    """Класс с перечислением полов."""

    MALE = "Мужской"
    FEMALE = "Женский"


class Role(BaseEnum):
    """Класс с перечислением ролей пользователя."""

    DIRECTOR = "Директор"
    OPERATOR = "Оператор"
    USER = "Пользователь"


class Email(BaseEnum):
    """Класс с перечислением email-ов."""
    MAIL = "mail.ru"
    GMAIL = "gmail.com"
    RAMBLER = "rambler.ru"
    YANDEX = "yandex.ru"


@dataclass
class MenNames:
    """Класс с мужскими именами."""

    first_names = [
        'Александр', 'Дмитрий', 'Сергей', 'Андрей', 'Алексей', 'Николай', 'Артем', 'Максим', 'Иван', 'Евгений',
        'Владислав', 'Денис', 'Михаил', 'Роман', 'Павел', 'Валентин', 'Всеволод', 'Григорий', 'Станислав', 'Тимур',
        'Ярослав', 'Лев','Фёдор', 'Борис', 'Константин', 'Василий'
    ]
    last_names = [
        'Иванов', 'Петров', 'Сидоров', 'Кузнецов', 'Смирнов', 'Попов', 'Лебедев', 'Козлов', 'Новиков', 'Морозов',
        'Волков', 'Соловьев', 'Васильев', 'Зайцев', 'Борисов', 'Григорьев', 'Тарасов', 'Федоров', 'Михайлов', 'Ковалев',
        'Орлов', 'Степанов', 'Алексеев', 'Денисов', 'Куликов', 'Семенов'
    ]
    middle_names = [
        'Александрович', 'Дмитриевич', 'Сергеевич', 'Андреевич', 'Алексеевич', 'Николаевич', 'Артурович', 'Максимович',
        'Иванович', 'Евгеньевич', 'Владиславович', 'Денисович', 'Михайлович', 'Романович', 'Павлович', 'Васильевич',
        'Григорьевич', 'Тарасович', 'Фёдорович', 'Михайлович', 'Ковалевич', 'Орлович', 'Степанович', 'Алексеевич',
        'Денисович', 'Семенович'
    ]


@dataclass
class WomenNames:
    """Класс с женскеими именами."""

    first_names = [
        'Анна', 'Мария', 'Ольга', 'Екатерина', 'Наталья', 'Елена', 'Светлана', 'Татьяна', 'Дарья', 'Анастасия', 'Юлия',
        'Виктория', 'Ирина', 'Алёна', 'Ксения', 'Зинаида', 'Лидия', 'Полина', 'Серафима', 'Вероника', 'Арина', 'Нина',
        'Анастасия', 'София'
    ]
    last_names = [
        'Иванова', 'Петрова', 'Сидорова', 'Кузнецова', 'Смирнова', 'Попова', 'Лебедева', 'Козлова', 'Новикова',
        'Морозова', 'Волкова', 'Соловьёва', 'Васильева', 'Зайцева', 'Борисова', 'Григорьева', 'Тарасова', 'Фёдорова',
        'Михайлова', 'Ковалёва', 'Орлова', 'Степанова', 'Алексеевна', 'Денисова'
    ]
    middle_names = [
        'Александровна', 'Дмитриевна', 'Сергеевна', 'Андреевна', 'Алексеевна', 'Николаевна', 'Артуровна', 'Максимовна',
        'Ивановна', 'Евгеньевна', 'Владиславовна', 'Денисовна', 'Михайловна', 'Романовна', 'Павловна', 'Васильевна',
        'Григорьевна', 'Тарасовна', 'Фёдоровна', 'Михайловна', 'Ковалевна', 'Орловна', 'Степановна', 'Алексеевна',
        'Денисовна', 'Семеновна'
    ]
